# guide-maven-intro

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.adoc
.github/: dependabot.yml
.github/workflows/: add-pr-to-project.yml  add-to-projects.yml  daily.yml  maven.yml  test.yml  triggerConversion.yml
common/: gitclone.adoc  mvnbuild.adoc
finish/: pom.xml
finish/src/main/java/io/openliberty/guides/hello/: HelloServlet.java
finish/src/main/liberty/config/: server.xml
finish/src/main/webapp/: index.html
finish/src/test/java/io/openliberty/guides/hello/: ApplicationTest.java
finish/src/test/java/io/openliberty/guides/hello/it/: EndpointIT.java
scripts/: dailyBuild.sh  testApp.sh  travisTest.sh
start/: pom.xml
start/src/main/java/io/openliberty/guides/hello/: HelloServlet.java
start/src/main/liberty/config/: server.xml
start/src/main/webapp/: index.html
