<?xml version='1.0' encoding='utf-8'?>
<!-- tag::project[] -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<!-- end::project[] -->
    <!-- tag::modelVersion[] -->
    <modelVersion>4.0.0</modelVersion>
    <!-- end::modelVersion[] -->
    <!-- tag::parent[] -->
    <parent>
        <groupId>net.wasdev.wlp.maven.parent</groupId>
        <artifactId>liberty-maven-app-parent</artifactId>
        <version>RELEASE</version>
    </parent>
    <!-- end::parent[] -->

    <groupId>io.openliberty.guides</groupId>
    <!-- tag::artifactID[] -->
    <artifactId>ServletSample</artifactId>
    <!-- end::artifactID[] -->
    <!-- tag::packaging[] -->
    <packaging>war</packaging>
    <!-- end::packaging[] -->
    <version>1.0-SNAPSHOT</version>
    
    <!-- tag::properties[] -->
    <properties>
        <!-- tag::encoding[] -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <!-- end::encoding[] -->
        <!-- tag::java-version[] -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- end::java-version[] -->
        <app.name>${project.artifactId}</app.name>
        <!-- tag::test-server-port[] -->
        <testServerHttpPort>9080</testServerHttpPort>
        <!-- end::test-server-port[] -->
        <testServerHttpsPort>9443</testServerHttpsPort>
        <warContext>${app.name}</warContext>
        <package.file>${project.build.directory}/${app.name}.zip</package.file>
        <packaging.type>usr</packaging.type>
    </properties>
    <!-- end::properties[] -->
    <!-- tag::dependencies[] -->
    <dependencies>
        <!-- tag::commons-httpclient[] -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <!-- tag::test1[] -->
            <scope>test</scope>
            <!-- end::test1[] -->
        </dependency>
        <!-- end::commons-httpclient[] -->
        <!-- tag::junit[] -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <!-- tag::test2[] -->
            <scope>test</scope>
            <!-- end::test2[] -->
        </dependency>
        <!-- end::junit[] -->
        <!-- Support for JDK 9 and above -->
        <!-- tag::javax-servlet-api[] -->
        <dependency>
            <!-- tag::groupID-servlet-api[] -->
            <groupId>javax.servlet</groupId>
            <!-- end::groupID-servlet-api[] -->
            <!-- tag::artifactID-servlet-api[] -->
            <artifactId>javax.servlet-api</artifactId>
            <!-- end::artifactID-servlet-api[] -->
            <!-- tag::version-servlet-api[] -->
            <version>3.1.0</version>
            <!-- end::version-servlet-api[] -->
            <!-- tag::scope-servlet-api[] -->
            <scope>provided</scope>
            <!-- end::scope-servlet-api[] -->
        </dependency>
        <!-- end::javax-servlet-api[] -->
    </dependencies>
    <!-- end::dependencies[] -->
    <!-- tag::build[] -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <packagingExcludes>pom.xml</packagingExcludes>
                </configuration>
            </plugin>
            <!-- tag::liberty-maven-plugin[] -->
            <plugin>
                <groupId>net.wasdev.wlp.maven.plugins</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <configuration>
                    <assemblyArtifact>
                        <groupId>io.openliberty</groupId>
                        <artifactId>openliberty-runtime</artifactId>
                        <version>RELEASE</version>
                        <type>zip</type>
                    </assemblyArtifact>
                    <!-- tag::server-name[] -->
                    <serverName>${project.artifactId}Server</serverName>
                    <!-- end::server-name[] -->
                    <!-- tag::strip-version[] -->
                    <stripVersion>true</stripVersion>
                    <!-- end::strip-version[] -->
                    <configFile>src/main/liberty/config/server.xml</configFile>
                    <packageFile>${package.file}</packageFile>
                    <include>${packaging.type}</include>
                    <!-- tag::bootstrap-properties[] -->
                    <bootstrapProperties>
                        <default.http.port>${testServerHttpPort}</default.http.port>
                        <default.https.port>${testServerHttpsPort}</default.https.port>
                        <app.context.root>${warContext}</app.context.root>
                    </bootstrapProperties>
                    <!-- end::bootstrap-properties[] -->
                </configuration>
                <executions>
                    <execution>
                        <id>package-server</id>
                        <configuration>
                            <outputDirectory>target/wlp-package</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end::liberty-maven-plugin[] -->
            <!-- tag::maven-failsafe-plugin[] -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/it/**</include>
                            </includes>
                            <!-- tag::system-property-variables[] -->
                            <systemPropertyVariables>
                                <!-- tag::liberty-test-port[] -->
                                <liberty.test.port>
                                    ${testServerHttpPort}
                                </liberty.test.port>
                                <!-- end::liberty-test-port[] -->
                                <!-- tag::war-name[] -->
                                <war.name>${warContext}</war.name>
                                <!-- end::war-name[] -->
                            </systemPropertyVariables>
                             <!-- end::system-property-variables[] -->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- end::maven-failsafe-plugin[] -->
        </plugins>
    </build>
    <!-- end::build[] -->
</project>
